{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "35873ffc-1297-61a6-a5fc-fc23fc2cd51d",
  "outputs": {},
  "resources": [
    {
      "module": "module.app_product",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-product",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 5,
                "labels": {
                  "app": "app-product"
                },
                "name": "app-product",
                "namespace": "recuencojones",
                "resource_version": "228718244",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/app-product",
                "uid": "d65d1c6f-63ff-4080-ab2c-5aa5fe482ba1"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-product"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-product"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-app-product:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app-product",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app_navbar",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-navbar",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 5,
                "labels": {
                  "app": "app-navbar"
                },
                "name": "app-navbar",
                "namespace": "recuencojones",
                "resource_version": "228718240",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/app-navbar",
                "uid": "cdd46cde-9bba-44ea-af29-3fbbe0054795"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-navbar"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-navbar"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-app-navbar:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app-navbar",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app_landing",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-landing",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 5,
                "labels": {
                  "app": "app-landing"
                },
                "name": "app-landing",
                "namespace": "recuencojones",
                "resource_version": "228718243",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/app-landing",
                "uid": "4373ae92-2a42-44eb-a0ba-75839dea06bf"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-landing"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-landing"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-app-landing:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app-landing",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app_basket",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-basket",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "app-basket"
                },
                "name": "app-basket",
                "namespace": "recuencojones",
                "resource_version": "228698135",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/app-basket",
                "uid": "d2bde3c1-8ef6-49e7-8dc6-5001e6c8cc00"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-basket"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-basket"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-app-basket:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app-basket",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app_footer",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-footer",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 5,
                "labels": {
                  "app": "app-footer"
                },
                "name": "app-footer",
                "namespace": "recuencojones",
                "resource_version": "228718242",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/app-footer",
                "uid": "55b64f21-2ef7-4c15-bf51-a516d6cd4d8d"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-footer"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-footer"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-app-footer:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app-footer",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.api_products",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/api-products",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 6,
                "labels": {
                  "app": "api-products"
                },
                "name": "api-products",
                "namespace": "recuencojones",
                "resource_version": "228711389",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/api-products",
                "uid": "9fab3535-83d9-4fb7-82f2-b5158bd21360"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "api-products"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "api-products"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-api-products:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "api-products",
                            "port": [
                              {
                                "container_port": 5000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.app_browse",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-browse",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 5,
                "labels": {
                  "app": "app-browse"
                },
                "name": "app-browse",
                "namespace": "recuencojones",
                "resource_version": "228701451",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/app-browse",
                "uid": "dc12ab88-a4fa-4f67-9c8a-eb667f3d6d95"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app-browse"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app-browse"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-app-browse:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "app-browse",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.orchestrator",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/orchestrator",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 7,
                "labels": {
                  "app": "orchestrator"
                },
                "name": "orchestrator",
                "namespace": "recuencojones",
                "resource_version": "228759773",
                "self_link": "/apis/apps/v1/namespaces/recuencojones/deployments/orchestrator",
                "uid": "aecc2a2b-44cd-4572-b435-7864ee263f68"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "orchestrator"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "orchestrator"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "recuencojones/yamfe-orchestrator:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "orchestrator",
                            "port": [
                              {
                                "container_port": 2015,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": [
                                  {
                                    "cpu": "10m",
                                    "memory": "25Mi"
                                  }
                                ],
                                "requests": [
                                  {
                                    "cpu": "1m",
                                    "memory": "16Mi"
                                  }
                                ]
                              }
                            ],
                            "security_context": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.orchestrator_ingress",
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/orchestrator",
            "load_balancer_ingress": [
              {
                "hostname": "",
                "ip": "10.2.29.222"
              }
            ],
            "metadata": [
              {
                "annotations": {
                  "cert-manager.io/cluster-issuer": "kubesail-letsencrypt",
                  "certmanager.k8s.io/cluster-issuer": "kubesail-letsencrypt"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "orchestrator"
                },
                "name": "orchestrator",
                "namespace": "recuencojones",
                "resource_version": "227613420",
                "self_link": "/apis/extensions/v1beta1/namespaces/recuencojones/ingresses/orchestrator",
                "uid": "2ad531bf-63f9-45ca-8801-04e59a4b23a8"
              }
            ],
            "spec": [
              {
                "backend": [],
                "rule": [
                  {
                    "host": "yamfe.recuencojones.usw1.kubesail.io",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "orchestrator-2015",
                                "service_port": "2015"
                              }
                            ],
                            "path": ""
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "yamfe.recuencojones.usw1.kubesail.io"
                    ],
                    "secret_name": "orchestrator-ingress"
                  }
                ]
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.app_product",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-product-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "app-product"
                },
                "name": "app-product-2015",
                "namespace": "recuencojones",
                "resource_version": "228718280",
                "self_link": "/api/v1/namespaces/recuencojones/services/app-product-2015",
                "uid": "a9f72e1d-c51c-476f-8bc3-cbb72c9d5bc0"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.57.160",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "app-product-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app-product"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_product.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.app_navbar",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-navbar-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "app-navbar"
                },
                "name": "app-navbar-2015",
                "namespace": "recuencojones",
                "resource_version": "228718270",
                "self_link": "/api/v1/namespaces/recuencojones/services/app-navbar-2015",
                "uid": "345682e4-24e9-4d55-bfda-fd07e2307f01"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.56.230",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "app-navbar-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app-navbar"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_navbar.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.app_landing",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-landing-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "app-landing"
                },
                "name": "app-landing-2015",
                "namespace": "recuencojones",
                "resource_version": "228718277",
                "self_link": "/api/v1/namespaces/recuencojones/services/app-landing-2015",
                "uid": "960485d5-6c5f-4eae-b060-508828f81dc2"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.53.252",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "app-landing-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app-landing"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_landing.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.app_basket",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-basket-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "app-basket"
                },
                "name": "app-basket-2015",
                "namespace": "recuencojones",
                "resource_version": "228698160",
                "self_link": "/api/v1/namespaces/recuencojones/services/app-basket-2015",
                "uid": "46b4ee29-e9d6-4775-9d7d-d07553bcd519"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.43.142",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "app-basket-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app-basket"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_basket.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.app_footer",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-footer-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "app-footer"
                },
                "name": "app-footer-2015",
                "namespace": "recuencojones",
                "resource_version": "228718276",
                "self_link": "/api/v1/namespaces/recuencojones/services/app-footer-2015",
                "uid": "d863e709-3ae2-48c0-b0d9-87a5af737522"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.62.20",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "app-footer-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app-footer"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_footer.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_products",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/api-products-5000",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "api-products"
                },
                "name": "api-products-5000",
                "namespace": "recuencojones",
                "resource_version": "228711453",
                "self_link": "/api/v1/namespaces/recuencojones/services/api-products-5000",
                "uid": "67b00fc4-1bd6-4673-b635-3c83ae989496"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.36.47",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "api-products-5000",
                    "node_port": 0,
                    "port": 5000,
                    "protocol": "TCP",
                    "target_port": "5000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "api-products"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.api_products.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.app_browse",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/app-browse-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "app-browse"
                },
                "name": "app-browse-2015",
                "namespace": "recuencojones",
                "resource_version": "228701464",
                "self_link": "/api/v1/namespaces/recuencojones/services/app-browse-2015",
                "uid": "1408a52d-b81b-4044-8bcd-d35435824906"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.6.32",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "app-browse-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "app-browse"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.app_browse.kubernetes_deployment.this"
          ]
        }
      ]
    },
    {
      "module": "module.orchestrator",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "this",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recuencojones/orchestrator-2015",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "orchestrator"
                },
                "name": "orchestrator-2015",
                "namespace": "recuencojones",
                "resource_version": "228759793",
                "self_link": "/api/v1/namespaces/recuencojones/services/orchestrator-2015",
                "uid": "3a2d449a-2258-4557-be86-62ce6ff33859"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.2.62.67",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "orchestrator-2015",
                    "node_port": 0,
                    "port": 2015,
                    "protocol": "TCP",
                    "target_port": "2015"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "orchestrator"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": {
              "create": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.orchestrator.kubernetes_deployment.this"
          ]
        }
      ]
    }
  ]
}
